programa
{
	
	funcao inicio()
	{
		escreva("Area do losango!\n")

		inteiro diagonalmaior,diagonalmenor,resultado

		escreva("informe a diagonalmaior do losango")
		leia(diagonalmaior)

		escreva("informe a diagonalmenor do losango")
		leia(diagonalmenor)

		escreva("o valor de losango :"+diagonalmaior * diagonalmenor/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */