programa
{
	
	funcao inicio()
	{
		escreva("Area do triangulo!\n")

		inteiro base,altura

		escreva("informe a altura do triangulo")
		leia(altura)

		escreva("informe a base do triangulo")
		leia(base)

		escreva("o valor do triangulo :"+(altura * base)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */