programa
{
	
	funcao inicio()
	{
		escreva("Area do paralelograma!\n")

		inteiro base,altura

		escreva("informe a altura do paralelograma")
		leia(base)

		escreva("informe a altura do paralelograma")
		leia(altura)

		inteiro resultado = base * altura
		escreva("area do paralelograma é "+resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */