programa
{
	
	funcao inicio()
	{
		escreva("Area do trapezio\n")

		inteiro basemaior,basemenor,h

	     escreva("informe h do trapezio")
	     leia(h)

	     escreva(" informe a basemaior do trapezio")
	     leia(basemaior)

	     escreva(" informe a basemenor do trapezio")
	     leia(basemenor)

	     escreva ("o valor da base e maior:"+(basemaior+basemenor)*h/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */